
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1" />
    <meta name="google" value="notranslate" />

    <title>Learning Site</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:400,700,300" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      .ws-initial-loader * {
        box-sizing: border-box;
      }

      @-webkit-keyframes ws-rotate {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ws-rotate {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .ws-initial-loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #ffffff;
      }

      .ws-initial-loader .ws-initial-loader__spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 58px;
        height: 58px;
        margin-left: -29px;
        margin-top: -30px;
        border-radius: 50%;
        border-top: 10px solid #28847966;
        border-right: 10px solid #28847966;
        border-bottom: 10px solid #28847966;
        border-left: 10px solid #288479;
        -webkit-animation: ws-rotate 1.4s infinite linear;
        animation: ws-rotate 1.4s infinite linear;
      }
    </style>
    <script type="module" crossorigin src="https://cdn.waysidepublishing.com/spa/main-v12.19.4-1.js"></script>
    <link rel="modulepreload" crossorigin href="https://cdn.waysidepublishing.com/spa/modulepreload-polyfill-Dqv5PPZA.js">
    <link rel="modulepreload" crossorigin href="https://cdn.waysidepublishing.com/spa/preload-helper-DzbNfNeQ.js">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="main">
      <div class="ws-initial-loader">
        <div class="ws-initial-loader__spinner"></div>
      </div>
    </div>

    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="https://cdn.waysidepublishing.com/spa/polyfills-legacy-v12.19.4-1.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="https://cdn.waysidepublishing.com/spa/main-legacy-v12.19.4-1.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  <script type='text/javascript'  src="https://learningsite.waysidepublishing.com/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/loader.js?fn=inject.js"></script></body>
</html>
